/* Start Variables */
:root {
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* End Variables */
/* Start Global Rules */
* {
    box-sizing:border-box;
    padding:0;
    margin:0;
}
 html {
    scroll-behavior:smooth;
}
body {
    font-family:"Open Sans", sans-serif;
}
ul {
    list-style:none;
}
.container {
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
  /* Small */
@media (min-width:768px) {
  .container {
      width:750px;
  }
}
  /* Medium */
@media (min-width:992px) {
    .container {
      width:970px;
  }
}
  /* Large */
@media (min-width:1200px) {
    .container {
      width:1170px;
    }
}
/* End Global Rules */
/* start component  */
.main-heading {
    text-align:center;
}
.main-heading h2 {
  font-weight:normal;
  font-size:40px;
  position:relative;
  margin-bottom:70px;
  text-transform:uppercase; 
}
.main-heading h2::before {
    content:'';
    position:absolute;
    left:50%;
    bottom:-30px;
    transform:translateX(-50%);
    height:2px;
    background-color:#1f2021;
    width:120px;
}
.main-heading h2::After {
    content:'';
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    width:14px;
    height:14px;
    border-radius:50%;
    border:2px solid #333;
    bottom:-38px;
    background-color: white;
}
.main-heading p {
    width:550px;
    max-width:100%;
    margin:0 auto 40px;
    line-height:2;
    color: #777;
}
/* End component  */
/* Start Header */
header {
    position:absolute;
    left:0;
    width:100%;
    z-index:2;
}
header .container {
    display:flex;
    justify-content:space-between;
    align-items:center;
    position:relative;
    min-height:97px;
  }
header .container::after {
    content:"";
    position:absolute;
    height:1px;
    background-color:#a2a2a2;
    bottom:0;
    width:calc(100% - 30px);
    left:15px;
  }
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display:flex;
      flex-direction:column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
  }
  @media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
      max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
  /* End Landing */
  /* start services */
.services {
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .services .services-container {
         display:grid;
         grid-template-columns:repeat(auto-fill , minmax(400px , 1fr)); 
         grid-column-gap:40px;
         grid-row-gap:50px;
    }
   
}
.services .box {
   display:flex;
}
.services .box i {
    margin-right:50px;
    color:#1f2021; 
}
@media (max-width:767px){
    .services .box {
        display:flex;
        flex-direction:column;
        text-align:center;
        margin-bottom:40px;
     }
     .services .box  i {
        margin:0 0 20px;
     }
}
.services .box h3 {
    margin-bottom:25px;
    color:var(--main-color);
}
.services .box p {
    line-height:2;
    color:#777;
}
/* end services */
/* start design */
.design {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    margin-top:50px;
    height:600px;
    position:relative;
    background-image: url(../images/design-features.jpg);
    background-size:cover;
    display:flex;
    align-items:center;
    overflow:hidden;
}
.design::before {
    content:'';
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 / 60%);
}
.design .image , .design .text {
    position:relative;
    z-index:2;
    flex:1;
}
.design .image {
    text-align: center;
}
@media (max-width:870px){
    .design .image {
        display:none;
    }
}
.design .image img {
    position:relative;
    bottom:-150px;
}
.design .text {
    padding:50px;
    color:white;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-size:32px;
    font-weight:normal;
    line-height:1.5;
    margin-bottom:20px;  
}
.design  ul li {
    padding:15px 0 ;
}
.design  ul li::before {
    font-family:"Font Awesome 5 Free";
    content:"\f108";
    font-weight:900;
    margin-right:20px;
    position: relative;
    top:1px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.portfolio .shuffle {
   display:flex;
   justify-content:center;
}
.portfolio .shuffle li {
    padding:10px;
}
.portfolio .shuffle li.active {
    background-color:var(--main-color);
    color:white;
}
.portfolio .imgs-container {
    display:flex;
    flex-wrap:wrap;
    margin-top:60px;
}
.portfolio  .imgs-container .box {
    position: relative;
    overflow:hidden;
}
.portfolio .box:hover .caption{
    bottom:0;
}
.portfolio .box:hover img{
    transform: rotate(3deg) scale(1.2);
}
@media (min-width:768px){
    .portfolio .imgs-container .box {
        flex-basis:50%;
    }
}
@media (min-width:1199px){
    .portfolio  .imgs-container .box {
        flex-basis:25%;
    }
}
.portfolio .box img {
    max-width:100%;
    transition:0.3s;
}
.portfolio .box .caption {
    position: absolute;
    left:0;
    padding:20px;
    background-color: white;
    width:100%;
    transition:0.3s;
    bottom:-100%;
}
.portfolio .box .caption h4{
    font-weight:normal;
    margin-bottom:10px;
}
.portfolio .box .caption p{
    color: var(--main-color);
}
.portfolio a {
   background-color:var(--main-color);
   color:white;
   display:block;
   width:fit-content;
   padding:15px 20px;
   margin: 30px auto;
   text-decoration: none;
   text-transform:uppercase;
}
/* end portfolio */
/* start video */
.video {
   position:relative;
}
.video::after{
    content:'';
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 / 40%);
}
.video video {
   width:100%;
}
.video .text {
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  width:100%;
  padding:50px;
  background-color:var(--transparent-color);
  color:white;
  text-align:center;
}
.video .text h2 {
   margin:0 0 20px;
   text-transform: uppercase;
   font-weight:normal;
}
.video .text p {
   margin-bottom:20px;
}
.video .text button {
    background-color: black;
    color:white;
    padding:10px 20px;
    border:none;
}
/* end video */
/* start about  */
.About {
   padding-top:var(--section-padding);
   text-align:center;
   overflow:hidden;
}
.About img {
   margin-bottom:-120px;
   margin-top:70px;
   max-width:100%;
}
@media (max-width:767px){
    .About img {
       margin-bottom:-70px;
       margin-top:30px;
     }
}
/* end about  */
/* start stat */
.stat {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image:url(../images/stats.png);
    background-size:cover;
    text-align:center;
    position:relative;
}
.stat::before {
    content:'';
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 / 70%);
}
.stat .container {
  position:relative;
  display:flex;
  flex-wrap:wrap;
}
.stat .container .box {
    color:white;
    padding:50px;
    background-color:var(--transparent-color);
    display:flex;
    flex-direction:column;
    text-align: center;
}
@media (max-width:767px){
    .stat .container .box {
        flex-basis:100%;
    } 
}
@media (min-width:768px){
    .stat .container .box {
        flex-basis:50%;
    } 
}
@media (min-width:992px){
    .stat .container .box {
        flex-basis:25%;
    } 
}
.stat .container .box  i {
  height:40px;
  width:40px;
  border-radius:50%;
  display:flex;
  background-color:black;
  justify-content:center;
  align-items:center;
  margin: 0 auto 30px;
  color:white;
}
.stat .container .box  .number {
    font-size:50px;
    font-weight:bold;
    margin:0 0 20px;
}
.stat .container .box  p {
    font-size:14px;
    color:white;
}
/* End stat */
/* start our-skills  */
.our-skills {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.our-skills .container {
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
}
@media (min-width:992px){
    .our-skills .container > div {
        flex-basis:45%;
    }
}
.our-skills .container > div > h3  {
    margin: 0 0 30px ;
    text-transform:uppercase;
    font-weight:normal;
    text-align:center;
}
.our-skills .container > div > p  {
    color:#777;
    line-height:2;
    margin-bottom:60px;
    text-align:center;
}
.our-skills .container  .testimonilas .content {
    display:flex;
    align-items:center;
    margin-bottom:30px;
}
.our-skills .container .content img{
    width:100px;
    border-radius:50%;
    margin-right:50px;
}
@media (max-width:767px){
    .our-skills .testimonilas .content {
        flex-direction:column;
    }
    .our-skills .testimonilas .content img {
         margin: 0 auto 20px;
    }
}
.our-skills .testimonilas .text {
    line-height:1.8;
    border-bottom:2px solid #ccc;
}
.our-skills  .testimonilas .text p {
    text-align:right;
    color:#777;
    font-size:14px;
    margin-bottom:20px;
}
.our-skills .testimonilas .bullets {
   display:flex;
   justify-content:center;
   margin:50px 0;
}
.our-skills .testimonilas .bullets li {
    width:14px;
    height:14px;
    border-radius:50%;
    border:1px solid #aaa;
    margin-right:10px;
}
.our-skills .testimonilas .bullets .active {
    background-color:var(--main-color);
    color:var(--main-color);
}
.our-skills .prog-holder {
    margin-bottom:40px;
}
.our-skills .prog-holder h4 {
    margin-bottom:15px;
    font-weight:normal;
    text-transform:uppercase ;
}
.our-skills .prog-holder .prog {
    height:30px;
    background-color: #dedede;
}
.our-skills .prog-holder .prog span {
    background-color:var(--main-color);
    height:100%;
    display:block;
    position:relative;
}
.our-skills .prog-holder .prog span::before {
   content:attr( data-progress);
   position:absolute;
   top:-40px;
   right:-14px;
   background-color:black;
   color:white;
   padding:4px 0;
   width:40px;
   text-align:center;
   border-radius:4px;
}
.our-skills .prog-holder .prog span::after {
     content:'';
     position:absolute;
     top:-15px;
     right:-5px;
     border-style:solid;
     border-width:8px;
     border-color:black transparent transparent transparent;
}
/* end our-skills  */
/* start qoute */
.qoute {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image:url("../images/quote.jpg");
    background-size:cover;
    position: relative;
    text-align:center;
    color:white;
}
.qoute::before {
    content:'';
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgb(0 0 0 / 75%);
}
.qoute .container {
    position: relative;
}
.qoute q {
    font-size:30px;
    display:block;
    margin-bottom:20px;
    position: relative;
}
/* end qoute */
/* start pricing */
.pricing {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.pricing .content {
    margin-top:100px;
    display:grid;
    grid-template-columns:repeat(auto-fill , minmax(250px , 1fr));
    grid-gap:30px;
}
.pricing .content .plan {
    background-color:#fcfcfc;
    text-align:center;
    margin-bottom:50px;
}
@media (min-width:992px) and (max-width:1199px) {

    .pricing .content {
        grid-template-columns:repeat(2 , 350px);
        grid-gap:100px;
        margin-left:70px;
    }
    .pricing .content .plan{
        margin-bottom:0px;
    }
}
.pricing .content .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom:1px solid var(--main-color);
    padding:40px 20px;
}
.pricing .plan .head h2 {
   font-weight:normal;
   text-transform:uppercase;
   font-size:20px;
   margin-bottom:20px;
} 
.pricing .plan .head span {
    font-size:60px;
    font-weight:bold;
    position: relative;
}
.pricing .plan .head span::before {
    content:'$'; 
    font-size:25px;
    font-weight:normal;
    position: absolute;
    top:-3px;
    left:-25px;
}
.pricing .plan .head span::after {
    content:'/MO'; 
    font-size:20px;
    font-weight:bold;
    position:absolute;
    top:40px;
    right:-60px;;
}
.pricing .content .plan ul  {
   border-bottom:1px solid var(--main-color);
}
.pricing .content .plan ul li {
    text-align:center;
    padding:20px;
    position:relative;
}
.pricing  .plan ul li:not(:last-child)::after {
    content:'';
    width:120px;
    height:2px;
    background-color:var(--main-color);
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:0;
}
.pricing .plan button {
    display:block;
    margin:20px auto;
    width:100px;
    height:50px;
    background-color:white;
    color:black;
    border:1px solid var(--main-color);
    text-transform:capitalize;
}
.pricing .content-text {
    margin:50px auto;
    font-size:20px;
    text-align:center;
    
}
.pricing .contact {
    display:block;
    margin:auto;
    text-decoration:none;
    width:fit-content;
    padding:15px 25px ;
    border-radius:4px;
    color:white;
    background-color:var(--main-color);
    text-transform:capitalize;
    font-size:20px;
}
/* end pricing */
/* start subscribe */
.subscribe {
    position: relative;
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image:url(../images/subscribe.jpg);
    background-size:cover;
    color:white;
}
.subscribe::before {
    content:'';
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background-color:rgb(0 0 0 / 50%);
}
.subscribe .container {
    display:flex;
    align-items:center;
    position:relative;
}
@media (max-width:991px){
    .subscribe .container {
        flex-direction:column;
    }
}
.subscribe .container form  {
   position:relative;
   display:flex;
   width:500px;
   max-width: 100%;
}
@media (max-width:991px){
    .subscribe .container form {
        margin-bottom:40px
    }
}
.subscribe .container form i {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    left:20px;
}
.subscribe .container form input[type="email"] {
   padding:20px 60px;
   background-color:transparent;
   border:1px solid white;
   border-right:none;
   text-transform:capitalize;
   caret-color:var(--main-color);
   outline:none; 
   color:white;
   width: calc(100% - 130px);
}
.subscribe .container form input[type="email"]::placeholder {
    color:white;
 }
.subscribe .container form input[type="submit"]  {
    padding:20px 35px;
    background-color:var(--main-color);
    border:1px solid white;
    border-left:0;
}
.subscribe .container p {
    margin-left:50px;
    font-size:16px;
    line-height:2;
}
@media (max-width:991px){
    .subscribe .container p {
        text-align:center;
        margin:auto;
    }
}
/* end subscribe */
/* start contact */
.contact {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.contact .content {
    display:flex;
    justify-content:space-around;
}
@media (max-width:767px){
  .contact .content {
      flex-direction:column-reverse;
      margin:auto;
 }
}
.contact .content form {
    position:relative;
    flex:1;
}
@media (max-width:767px){
    .contact .content form {
        text-align:center;
    }
}
.contact .content form .main-input {
    width:88%;
    margin-bottom:30px;
    padding:20px 10px ;
    outline:none;
    border:1px solid #ccc;
}
.contact .content form .main-input::placeholder {
   text-transform:capitalize;
}
.contact .content form textarea {
  resize:none;
  width:88%;
  height:250px;
}
.contact .content form input[type="submit"]{
    padding:20px;
    color:white;
    border:none;
    background-color:var(--main-color);
    text-transform:capitalize;
    border-radius:4px;
    display:block;
    width:88%;
    font-size:20px;
}
@media (max-width:767px){
    .contact .content form input[type="submit"]{
      margin:auto;
   }
}
@media (max-width:767px){
    .contact .content .info {
        text-align:center;
   }
}
.contact .content .info h4 {
    font-size:20px;
    font-weight:normal;
    text-transform:uppercase;
    margin-bottom:25px;
}
.contact .content .info span {
    display:block;
    margin-bottom:15px;
    color:#777;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top:85px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2) {
        margin-top:40px;
    }
}
.contact .content .info div {
    font-size:16px;
    text-transform:capitalize;
    color:#777;
    line-height:1.8;
}
@media (max-width:767px){
    .contact .content .info div {
        margin-bottom:30px;
    }
}
/* end contact */
/* start footer
 */
.footer {
    padding-top:calc(var(--section-padding) /2);
    padding-bottom:calc(var(--section-padding) /2);
    background-image:url("../images/subscribe.jpg");
    background-size:cover;
    position:relative;
    height:380px;
}
.footer::after {
    content:'';
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background-color:rgb(0 0 0 / 70%);
}
.footer .container {
    position:relative;
    z-index:2;
    color:white;
    text-align:center;
}
.footer .container .logo {
    margin-bottom:30px;
}
.footer .container p {
    font-weight:normal;
    font-size:23px;
    text-transform:uppercase;
    position:relative;
    padding:20px;
    margin: 20px auto;
    border-bottom: 1px solid white;
    width:fit-content;
}
.footer .container .icon i {
    padding:0 15px;
}
.footer .container .copy-right {
    padding-top:60px;
}
.footer .container .copy-right span {
    color:var(--main-color);
    font-weight:bold;
    padding:0 3px;
}
/* end footer */